spring.application.name=mario
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/pizza
spring.datasource.username=postgres
spring.datasource.password=1qazXSW@3edc
spring.jpa.generate-ddl=true
